{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.6",
    "mocha": "^10.0.0",
    "solidity-coverage": "^0.7.21"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.6.0",
    "@openzeppelin/contracts": "^4.5.0",
    "big-number": "^2.0.0"
  }
}
